# JavaSparkKafka

./: .gitignore  pom.xml
src/main/java/: JavaBigQuery.java  JavaSpark.java  SparkKafkaConsumer.java
